idporten.oidc.wellknown=https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration
maskinporten.oidc.wellknown=https://ver2.maskinporten.no/.well-known/oauth-authorization-server
maskinporten.clients.endpoint=https://integrasjon-ver2.difi.no/clients/
