idporten.oidc.wellknown=https://oidc.difi.no/idporten-oidc-provider/.well-known/openid-configuration
maskinporten.oidc.wellknown=https://maskinporten.no/.well-known/oauth-authorization-server
maskinporten.clients.endpoint=https://integrasjon.difi.no/clients/
